<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="./css/reset.css" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: THEmpgtM;
            src: url("./fonts/THEmpgtM.woff");
        }
        body{
            width: 1200px;
            margin: 0 auto;
        }
        *{
            text-decoration: none;
        }

/* header css */
        header{
            font-family:'THEmpgtM';
            font-weight: light;
            margin: 0 auto;
            height: 140px;
            background-color: #ECECEC;
            position: relative;
        }
        #header_logo{
            margin-left: 50px;
            margin-top: 40px;
            float: left;
            transition: .3s;
        }
        #header_logo:hover, #member_icon:hover, #bell_icon:hover, #home_icon:hover{
            opacity: 0.3;
        }
        #icon_menu{
            position: absolute;
            right: 50px;
        }
        #member_icon{
            float: left;
            /* padding-left: 18px; */
            /* padding-right: 18px; */
            margin-right: 18px;
            margin-top: 58px;
            padding-bottom: 58px;
            /* margin-bottom: 58px; */
            transition: .3s;
            width: 24px;
        }
        #bell_icon{
            float: left;
            margin-right: 20px;
            margin-top: 58px;
            transition: .3s;
            width: 24px;
        }
        #home_icon{
            float: left;
            margin-right: 20px;
            margin-top: 58px;
            transition: .3s;
            width: 24px;
        }
        #member_icon_menu{
            display: none;
            overflow: hidden;
            position: absolute;
            right: 93px;
            top: 100px;
            background-color: white;
            box-shadow: 5px 5px 10px lightgray;
            border-radius: 10px;
            width: 140px;
            height: 100px;
            text-align: center;
            font-size: 12px;
            z-index: 9999999;
        }
        #member_icon_menu > :first-child{
            margin-top: 15px;
            margin-bottom: -6px;
        }
        #member_icon_menu > :first-child > a > p, #member_icon_menu > :nth-of-type(2) > a > p {
            padding-top: 8px;
            color: #4B4DB2;
            font-weight: lighter;
        }
        #login_icon{
            float: left; 
            margin-left: 30px; 
            margin-right: -10px;
        }
        #sign_icon{
            float: left;
            margin-left: 30px; 
            margin-right: -10px;
        }

        #bell_icon_notice{
            display: none;
            overflow: hidden;
            position: absolute;
            right: 38px;
            top: 100px;
            background-color: white;
            box-shadow: 5px 5px 10px lightgray;
            border-radius: 10px;
            width: 180px;
            z-index: 9999;
        }
        #header_notice_all{
            margin-left: 20px;
        }
        #header_notice_all > div{
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #header_notice_all > div > img{
            position: absolute;
            right: 15px;
        }
        .header_notice{
            color: #4B4DB2;
            font-size: 12px;
            overflow: hidden;
            width: 120px;
        }
        .header_notice > :nth-child(1){
            font-weight: bolder;
            margin-bottom: 5px;
        }
        .header_notice > :nth-child(2){
            color: #4B4DB2;
            font-size: 9px;
            width: 125px;
            line-height: 12px;
        }

/* aside css */
        aside{
            position: fixed;
            left: 220px;
            width: 125px;
            height: 550px;
            background-color: #4B4DB2;
            border-radius: 10px;
            font-family:'THEmpgtM';
        }
        #aside_all > :first-child{
            margin-top: 115px;
        }
        #aside_all > div{
            width: 80px;
            left: 30px;
            margin-left: 25px;
        }
        #aside_all > div:hover{
            opacity: 0.3;
            transition: .3s ease;
        }
        #aside_all > div > a > img{
            width: 25px;
            margin-left: 27px;
            margin-top: 20px;
            margin-bottom: 7px;
            display: inline-block;
            transition: .3s ease;
        }
        #aside_all > :first-child > img {
            margin-top: 103px;
            transition: .3s;
        }
        #aside_all > div > a > p{
            font-size: 9px;
            text-align: center;
            color: white;
            margin-bottom: 15px;
            transition: .3s ease;
            font-weight: lighter;
        }
        #triangle_4{
            width: 0px;
            height: 0px;
            border-left: 18px solid #4B4DB2;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            position: relative;
            right: -100%;
            display: none;
        }
        #aside_1{
            background-color: blanchedalmond;
            width: 45px;
            height: 45px;
            margin-left: 18px;
        }

/* section css */
        section{
            margin-left: 210px;
            background-color: white;
            border-radius: 10px 10px 0 0;
            width: 930px;
            height: 2000px;
        }

/* footer css */
        footer{
            margin-left: 210px;
            text-align: left;
            width: 930px;
            background-color: lightgray;
            border-radius: 0 0 10px 10px;
            font-size: 9px;
            margin-bottom: 15%;
        }
        footer > div > ul{
            margin-left: 20px;
            padding: 30px;
            color: gray;
            line-height: 15px;
        }
        #go_to_top {
            width: 30px;
            height: 45px;
            position: fixed;
            bottom: 35px;
            right: 45px;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor=" #ECECEC">
    <header id="header_all">
        <div id="header_logo">
            <a href="">
                <img src="./images/logo.png">
            </a>
        </div>
        <div id="icon_menu">
            <div id="member_icon">
                <div>
                    <img src="./images/회원.svg" id="member_icon_img">
                </div>
            </div>
            <div id="bell_icon">
                <div>
                    <img src="./images/알림.svg" id="bell_icon_img">
                </div>
            </div>
            <div id="home_icon">
                <a href="">
                    <img src="./images/메인홈.svg">
                </a>
            </div>
        </div>

        <!-- 멤버 아이콘 영역 -->
        <div id="member_icon_menu">
            <div>
                <a href="">    
                   <img src="./images/login.png" id="login_icon">
                   <p style="padding-bottom: 25px;">로그인</p>
                </a>
            </div>
            <div>
                <a href="">    
                   <img src="./images/join.png" id="sign_icon">
                   <p>회원가입</p>
                </a>
            </div>
        </div>

        <!-- 알림 아이콘 영역 --> <!-- Flexbox 사용 예정-->
        <div id="bell_icon_notice">
            <div id="header_notice_all">
                <div>
                    <a class="header_notice">
                        <div style="color: gray; text-align: center; margin-left: -20px; font-weight:normal;">알림 없음</div>
                    </a>
                </div>

                <div>
                    <img src="./images/x_icon.svg" style="width: 10px;" class="bell_notice_x">  
                    <a href="" class="header_notice">
                        <div>알림 1</div>
                        <div>알림 내용 1</div> 
                    </a>  
                </div>
                <div>
                    <img src="./images/x_icon.svg" style="width: 10px;" class="bell_notice_x">
                    <a href="" class="header_notice">
                        <div>알림 2</div>
                        <div>알림 내용 2 알림 내용 2 알림 내용 2 알림 내용 2 알림 내용 2 알림 내용 2 알림 내용 2 알림 내용 2</div> 
                    </a>
                </div>
                <div>
                    <img src="./images/x_icon.svg" style="width: 10px;" class="bell_notice_x">
                    <a href="" class="header_notice">
                        <div>알림 3</div>
                        <div>새로운 공지사항이 등록되었습니다. 알림을 클릭하여 확인해 주세요.</div> 
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <aside>
        <div id="aside_all">
            <div>
                <a href="">
                    <img src="./images/exe.png">
                    <p>운동관리</p>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./images/cal.png">
                    <p>캘린더</p>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./images/com.png">
                    <p>커뮤니티</p>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./images/pt.png">
                    <p>PT프로그램</p>
                </a>
            </div>
        </div>
        
        <div id="triangle_4">
        </div>
    </aside>

    <section>
        각자 코드
    </section>

    <footer>
        <div>
            <ul>
                <li>대한민국 &copy; 주식회사 머슬톡톡 무단 전재와 무단 복제를 금함.</li>
                <li>Muscle TalkTalk Co.Ltd ㅣ 주소 및 연락처 : 화성시 무슨로 몇몇 (031)-000-0000</li>
                <li>대표자 : 박재민 ㅣ사업자등록번호 : 124-82-10324</li>
                <li>메일문의 : muscleTalkTalk@gmail.com ㅣ호스팅서비스 : aws</li>
                <li>Copyright © 2022 MuscleTalkTalk All Right Reserved</li>
            </ul>
        </div>
        <a href="" id="go_to_top">
            <img src="./images/gototop.svg">
        </a>
    </footer>

    <script>
        $("#member_icon_img").mouseenter(function(event){
            // console.log(event);
            $("#member_icon_menu").fadeIn("fast");
        });
        $("#member_icon").mousemove(function(event){
            // console.log("X:" + event.offsetX + " Y:" + event.offsetY);
        });
        $("#member_icon").mouseleave(function(event){
            console.log("X:" + event.offsetX + " Y:" + event.offsetY);
            if(event.offsetX < 0 || event.offsetY < 0 || event.offsetX > 23) {
                $("#member_icon_menu").fadeOut("fast");
            }
        });
        $("#member_icon_menu").mouseenter(function(event){
            // console.log(event);
            // $("#member_icon_menu").css("display","block");
        })
        $("#member_icon_menu").mouseleave(function(event){
            $("#member_icon_menu").fadeOut("fast");
        })


        $("#bell_icon_img").mouseenter(function(event){
            // console.log(event);
            $("#bell_icon_notice").fadeIn("fast");
        });
        $("#bell_icon").mousemove(function(event){
            // console.log("X:" + event.offsetX + " Y:" + event.offsetY);
        });
        $("#bell_icon").mouseleave(function(event){
            console.log("X:" + event.offsetX + " Y:" + event.offsetY);
            if(event.offsetX < 0 || event.offsetX > 23 || event.offsetY < 0) {
                $("#bell_icon_notice").fadeOut("fast");
            }
            // if(event.offsetY < 5 || event.offsetY > -5) {
            //     $("#bell_icon_notice").fadeOut();
            // }
        });
        $("#bell_icon_notice").mouseenter(function(event){
            $("#bell_icon_notice").show("fast");
        });
        $("#bell_icon_notice").mouseleave(function(event){
            $("#bell_icon_notice").fadeOut("fast");
        });

        // header 알림 - x 클릭 시 알림 삭제
        $(".bell_notice_x").click(function(){
            console.log($(this).next().remove());
            $(this).remove();
        });
    </script>
</body>
</html>